<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerAutomotriz.API\TallerAutomotriz.API.csproj" />
    <ProjectReference Include="..\TallerAutomotriz.Core\TallerAutomotriz.Core.csproj" />
  </ItemGroup>

</Project>
