# Avanzada-Proyecto1

./: README.md  TallerAutomotriz.sln
TallerAutomotriz.API/: Program.cs  TallerAutomotriz.API.csproj  TallerAutomotriz.API.http  appsettings.json
TallerAutomotriz.API/Controllers/: RepuestoController.cs  SolicitudRepuestoController.cs  UsuarioController.cs
TallerAutomotriz.API/Properties/: launchSettings.json
TallerAutomotriz.Core/: TallerAutomotriz.Core.csproj
TallerAutomotriz.Core/Entities/: Login.cs  Repuesto.cs  SolicitudRepuesto.cs  Usuario.cs
TallerAutomotriz.Core/Models/: AuthResponse.cs  LoginModel.cs
TallerAutomotriz.DataAccess/: TallerAutomotriz.DataAccess.csproj
TallerAutomotriz.DataAccess/Data/: ApplicationDbContext.cs
TallerAutomotriz.DataAccess/Interfaces/: IRepuesto.cs  ISolicitudRepuesto.cs  IUsuario.cs
TallerAutomotriz.DataAccess/Migrations/: 20250709203806_CreacionBD.Designer.cs  20250709203806_CreacionBD.cs  ApplicationDbContextModelSnapshot.cs
TallerAutomotriz.DataAccess/Repositories/: RepuestoAD.cs  SolicitudRepuestoAD.cs  UsuarioAD.cs
TallerAutomotriz.UI/: Program.cs  TallerAutomotriz.UI.csproj  appsettings.json
TallerAutomotriz.UI/Controllers/: AccountController.cs  HomeController.cs  RepuestoController.cs  SolicitudRepuestoController.cs  UsuarioController.cs
TallerAutomotriz.UI/Models/: ErrorViewModel.cs
TallerAutomotriz.UI/Properties/: launchSettings.json
TallerAutomotriz.UI/Views/: _ViewImports.cshtml
TallerAutomotriz.UI/Views/Account/: Login.cshtml  Registrarse.cshtml
TallerAutomotriz.UI/Views/Home/: Index.cshtml
TallerAutomotriz.UI/Views/Repuesto/: Agregar.cshtml  AgregarRepuesto.cshtml  Entregar.cshtml  ModificarRepuesto.cshtml  Repuesto.cshtml
TallerAutomotriz.UI/Views/Shared/: _Layout.cshtml
TallerAutomotriz.UI/Views/SolicitudRepuesto/: SolicitarRepuesto.cshtml  SolicitudRepuesto.cshtml
TallerAutomotriz.UI/Views/Usuario/: Colaborador.cshtml  CrearUsuario.cshtml  EditarUsuario.cshtml
TallerAutomotriz.UI/wwwroot/css/: index.css
TallerAutomotriz.UI/wwwroot/js/: site.js
